<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/green"
    android:weightSum="1">

    <fragment
        android:id="@+id/map_fragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">
        <!--<Button-->
            <!--android:layout_width="67dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/new_post_button"-->
            <!--android:textSize="40dp"-->
            <!--android:background = "@drawable/round_button"-->
            <!--android:id="@+id/button_new_post"-->
            <!--android:layout_gravity="right" />-->

        <Button
            android:layout_width="85dp"
            android:layout_height="74dp"
            android:background = "@drawable/black_slr_camera_256"
            android:id="@+id/camera_button"
            android:layout_gravity="right" />

        </LinearLayout>
</RelativeLayout >